plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'fr.nkosmos.re-sourcer'
version '0.3.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation('com.google.code.gson:gson:2.8.1')

    implementation('org.apache.logging.log4j:log4j-api:2.13.3')

    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) { // TODO: do proper javadoc
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
